# hidden_danger_manage_system

./: .gitignore  database.sql  pom.xml
src/main/java/com/hkb/hdms/: HdmsApplication.java
src/main/java/com/hkb/hdms/base/: ActivitiDBCreate.java  BaseReturnDto.java  Constants.java  MailConstants.java  R.java  ReturnConstants.java  ValidateCodeConstants.java
src/main/java/com/hkb/hdms/config/: RedisConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/hkb/hdms/config/auth/: EmailAuthenticationProcessingFilter.java  EmailAuthenticationProvider.java  EmailAuthenticationToken.java  PrintAuthenticationFailureHandler.java  UsernamePasswordAuthenticationProvider.java
src/main/java/com/hkb/hdms/config/mybatisPlus/: HdmsMetaObjectHandler.java  MybatisPlusConfig.java
src/main/java/com/hkb/hdms/controller/: FileController.java  HistoryController.java  IndexController.java  LoginController.java  ProcessController.java  ProcessDefinitionController.java  RoleController.java  SystemController.java  TaskController.java  TestController.java  TypeController.java  UserController.java
src/main/java/com/hkb/hdms/mapper/: MenuMapper.java  ProblemInfoMapper.java  ProblemMapper.java  ProblemObserverMapper.java  ProcessNodeRoleMapper.java  ProcessVariableMapper.java  RoleMapper.java  RoleMenuMapper.java  TaskHandlerMapper.java  TaskMapper.java  TypeMapper.java  UserMapper.java  UserTypeMapper.java
src/main/java/com/hkb/hdms/mapper/xml/: MenuMapper.xml  ProblemInfoMapper.xml  ProblemMapper.xml  ProblemObserverMapper.xml  ProcessNodeRoleMapper.xml  ProcessVariableMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  TaskHandler.xml  TaskMapper.xml  TypeMapper.xml  UserMapper.xml  UserTypeMapper.xml
src/main/java/com/hkb/hdms/model/: ValidateCode.java
src/main/java/com/hkb/hdms/model/dto/: IndexDto.java  InstanceDto.java  ProblemDto.java  UserDto.java
src/main/java/com/hkb/hdms/model/pojo/: Menu.java  Problem.java  ProblemInfo.java  ProblemObserver.java  ProcessNodeRole.java  ProcessVariable.java  RoleMenu.java  TaskHandler.java  Type.java  User.java  UserRole.java  UserType.java
src/main/java/com/hkb/hdms/model/vo/: MenuTreeVo.java  MenuVo.java  QueryTypeVo.java  TypeVo.java
src/main/java/com/hkb/hdms/service/: MenuService.java  ProcessDefinitionService.java  ProcessService.java  RoleService.java  SysUserService.java  TaskService.java  TypeService.java  UserService.java  ValidateCodeService.java
src/main/java/com/hkb/hdms/service/impl/: MenuServiceImpl.java  ProcessDefinitionServiceImpl.java  ProcessServiceImpl.java  RoleServiceImpl.java  SysUserServiceImpl.java  TaskServiceImpl.java  TypeServiceImpl.java  UserServiceImpl.java  ValidateCodeServiceImpl.java
src/main/java/com/hkb/hdms/utils/: CronMailSender.java  CronUtil.java  MailSender.java  MenuTreeUtil.java  NoticeMailSender.java  NoticeUtil.java  PasswordUtil.java  ProcessUtil.java  RegisterMailSender.java  TaskHandlerUtil.java  UUIDUtil.java  ValidateCodeGenerator.java  ValidateCodeMailSender.java
src/main/java/com/hkb/hdms/utils/impl/: AbstractMailSender.java  RegisterMailSender.java  ValidateCodeMailSender.java
src/main/resources/: activiti.cfg.xml  application.yaml
src/main/resources/processes/: test.bpmn
src/main/resources/static/css/: login.css  pageloader.css
src/main/resources/static/js/: url.js
src/main/resources/static/layui-mini/: index.html
src/main/resources/templates/: adminIndex.html  index.html  index1.html  login.html  login4.html  otherIndex.html  test.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/process/: node.html  process.html  variable.html
src/main/resources/templates/question/: question.html
src/main/resources/templates/role/: role.html
src/main/resources/templates/system/: menu.html
src/main/resources/templates/task/: createTask.html  detailTask.html  historyTask.html  readTask.html  solveingTask.html  todoTask.html
src/main/resources/templates/user/: password.html  user.html  userInfo.html
src/test/java/com/hkb/hdms/: HdmsApplicationTests.java
